#Não altere essa variável!
PORT=4000 

#Altere conforme suas variáveis locais
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword

#É recomendado manter esse nome, mas pode ser alterado
DB_NAME=drone_sim

# Não Altere essa variável
DRONE_SPEED_KMH=50 